<style lang="less">
  @import '../../style/common.less';
  .slide-image{
    width:100%;
    height:300rpx;
    
  }
  .tab-content{
    width:100%;
    height: 150rpx;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    .tab-item{
      font-size: 22rpx;
      text-align: center;
      image{
        width:77rpx;
        height: 70rpx;
      }
      text{
        display: block;
        margin-top: 20rpx;
      }
    }
  }
  .ziben{
    .title{
      background: @background;
      display: block;
      height: 60rpx;
      line-height: 60rpx;
      font-size:24rpx;
      padding-left: 22rpx;
    }
  .ziben-content{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20rpx;
    .ziben-item{
      box-sizing: border-box;
      width: 50%;
      height: 160rpx;
      line-height: 160rpx;
      text-align:center;
      font-size: 26rpx;
      color: #999;
        image{
          width: 70%;
          height: 70%;
          vertical-align: middle;
    }
    &:first-child{
      border-right: 1px solid @college-border;
      border-bottom: 1px solid @college-border;
    }
    &:nth-child(2){
      border-bottom: 1px solid @college-border;
    }
    &:nth-child(3){
      border-right: 1px solid @college-border;
    }
    }
  }
  }
</style>
<template>
  <view class="container">
      <swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" duration="{{duration}}">
          <block wx:for="{{slideShows}}" wx:key='{{index}}'>
            <swiper-item>
              <navigator >
                <image src="{{item.imageWxAppOss}}" class="slide-image"/>
              </navigator>
            </swiper-item>
          </block>
      </swiper>
      <view class="tab-content">
        <view class="tab-item" bindtap="goLessionList"  data-resource="{{'courses'}}" data-title="全部课程">
          <image src="../../images/home/home_all@2x.png"/>
          <text>所有课程</text>
        </view>
        <view class="tab-item" bindtap="goLessionList" data-resource="{{'courses'}}" data-title="热门推荐">
          <image src="../../images/home/hot@2x.png" />
          <text>热门推荐</text>
        </view>
        <view class="tab-item" bindtap="goLessionList" data-resource="{{'courses'}}" data-title="限时特惠">
          <image src="../../images/home/discount@2x.png" />
          <text>限时特惠</text>
        </view>
        <view class="tab-item" bindtap="getMoreCourse">
          <image src="../../images/home/shcool@2x.png" />
          <text>资本学院</text>
        </view>
      </view>
      <freeLessonFree title="免费课程" :courseList.sync="courseDiscountFree"></freeLessonFree>
      <freeLessonHot title="热门课程" :courseList.sync="courseHotRecommend"></freeLessonHot>
      <view class="ziben">
        <text class="title">资本学院</text>
        <view class="ziben-content">
          <block wx:for="{{college}}" wx:key="index">
            <view class="ziben-item">
              <image src="{{item.picOss}}" />
            </view>
          </block>
          <view class="ziben-item">
            <text>更多专题班</text>
          </view>
        </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import homeApi from '../../api/home'
import freeLesson from  '../../components/freeLesson'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页',
    navigationBarTextStyle: 'white'
  };
  data = {
    slideShows: [],
    duration: 1000,
    courseDiscountFree: null,
    courseHotRecommend: null,
    college: null
  }
  components = {
    freeLessonFree: freeLesson,
    freeLessonHot: freeLesson
  }
  computed = {}
  methods = {
    goLessionList(e){
      this.$navigate({url:"./courseList?resourse=" + e.currentTarget.dataset.resource + "&title=" + e.currentTarget.dataset.title})
    },
    onShareAppMessage(){
      return {
        title: '首页',
        path: '/pages/home/index'
      }
    }
  }
  events = {}

  async getHomeData(){
    let homeData = await homeApi.get();
    this.slideShows = homeData.slideShows;
    this.courseDiscountFree = homeData.courseDiscountFree;
    this.courseHotRecommend = homeData.courseHotRecommend;
    this.college = homeData.college;
    this.$apply();
  }
  onLoad(){
    this.getHomeData()
  }
  
}
</script>
