@theme:#ccc;
@border:#e8e8e8;
@background:#f2f2f2;


@category-bg:#f5f5f5;

@college-border:#e7e7e7;


@current-price:#e66924;
@free-price:#64c87f;
@new-price:#e66924;

@buy-btn:#fb891a;

@submit-btn:#386ffb;



@active-tab:#2096fb;
@active-tab-color:#2096fb;


@tab-content-title-color:#2096fb;



@expert-title:#2c7bff;