<style lang="less">
    .freeLesson{
        .title{
        height: 60rpx;
        background: #f2f2f2;
        font-size:24rpx;
        line-height: 60rpx;
        padding-left: 22rpx;
    }
    .lesson-detail{
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 10rpx;
        .left image{
            width: 220rpx;
            height: 120rpx;
        }
        .right{
            display: flex;
            flex-direction: column;
            margin-left: 20rpx;
            text:first-child{
                font-size:26rpx;
                font-family: 'SimHei';
                color: #222;
                margin-bottom: 10rpx;
                font-weight: normal;
            }
            text:nth-child(2){
                font-family: 'SimHei';
                font-size: 24rpx;
                color: gray;                
            }
            text:nth-child(3){
                font-family: 'SimeHei';
                font-size: 24rpx;
                color: #64c87f;
            }
            .price{
                color: #e66924 !important;
            }
        }
    }
    .more{
        text-align:center;
        color: #999;
        height:60rpx;
        line-height:60rpx;
        font-size: 22rpx;
    }
    }

</style>

<template>
    <view class="freeLesson">
        <view class='title'>
            <text>{{title}}</text>
        </view>
        <view class='lesson-list'>
            <block wx:for="{{courseList}}" wx:key="{{index}}">
                <navigator url="">
                    <view class='lesson-detail'>
                        <view class='left'>
                            <image src="{{item.coverOss}}" />
                        </view>
                        <view class='right'>
                            <text>{{item.name}}</text>
                            <text>{{item.lecturer.lecturerName}}</text>
                            <text class="{{item.price != 0? 'price': ''}}">{{item.price == 0 ? '免费' : '￥' + item.price}}</text>
                        </view>
                    </view>
                </navigator>

            </block>
        </view>
        <view class="more">
            <text>查看更多</text>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class freeLesson extends wepy.component{
        data = { 
        }
        methods = {}
        props = ['title','courseList']
    }

</script>